{
  "name": "drizzle-migration-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "pg": "^8.22.0"
  }
}
